{
  "compilerOptions": {
    // for json files:
    "resolveJsonModule": true,
    "esModuleInterop": true,
    // for json files:
    "baseUrl": ".",
    "outDir": "build/dist",
    "experimentalDecorators": true,
    "allowUnreachableCode": true,
    "downlevelIteration": true,
    "module": "esnext",
    "target": "es5",
    "lib": ["es6", "dom", "scripthost"],
    "sourceMap": true,
    "allowJs": true,
    "jsx": "react",
    "moduleResolution": "node",
    "rootDir": "src",
    "noImplicitAny": false,
    "forceConsistentCasingInFileNames": true,
    "suppressImplicitAnyIndexErrors": true,
    "paths": {
    }
  },
  "exclude": [
    "node_modules",
    "gulpfile.js",
    "build",
    "scripts",
    "acceptance-tests",
    "webpack",
    "jest",
    "src/setupTests.ts",
    "src/sources/*.*"
  ]
}
